# Player
# =============
MBTN_LEFT_DBL cycle fullscreen
MBTN_LEFT cycle pause
p cycle pause
ESC set fullscreen no
F11 cycle fullscreen
Ctrl+a cycle ontop
h cycle deband
d script-message cycle-profiles ";VIVTC + znedi3;Deinterlace-no"

# Volume & Audio
# =============
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
m cycle mute
a cycle audio
Ctrl+UP add speed +0.1
Ctrl+DOWN add speed -0.1
F3 add audio-delay -0.01
F4 add audio-delay +0.01

# Seeking
# =============
RIGHT seek 5
LEFT seek -5
Shift+RIGHT seek 1
Shift+LEFT seek -1
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step
j seek -10
l seek 10
, frame-back-step
. frame-step
H no-osd sub-seek -1
L no-osd sub-seek 1
PGUP add chapter +1
PGDWN add chapter -1

# Playlists
# =============
] playlist-next
[ playlist-prev

# Subtitles
# =============
s cycle sub
F1 add sub-delay -0.01
F2 add sub-delay +0.01

# Screenshots
# =============
F5 screenshot video
F6 screenshot
F7 screenshot window
