(dp1
S'textstyles'
p2
(dp3
S'comment'
p4
Vface:Lucida Console,size:11,fore:#9eb69e,back:#2b2b2b
p5
sS'sliderwindowtextctrl'
p6
S'fore:#ebebeb,back:#353535'
p7
sS'badbrace'
p8
Vface:Verdana,size:12,fore:#e89393,back:#3f3f3f,bold
p9
sS'highlightline'
p10
S'back:#000000'
p11
sS'calltiphighlight'
p12
S'fore:#dcdccc'
p13
sS'scrapwindow'
p14
Vface:Lucida Console,size:12,fore:#dcdccc,back:#434443
p15
sS'number'
p16
Vface:Lucida Console,size:12,fore:#8cd0d3,back:#2b2b2b
p17
sS'endcomment'
p18
Vface:Verdana,size:12,fore:#7f9f7f,back:#2b2b2b
p19
sS'stringtriple'
p20
Vface:Lucida Console,size:12,fore:#d7aaaa,back:#2b2b2b
p21
sS'operator'
p22
Vface:Verdana,size:12,fore:#f0efd0,back:#2b2b2b,bold
p23
sS'sliderwindowdefvalue'
p24
S'fore:#fffd37'
p25
sS'badnumber'
p26
Vface:Lucida Console,size:12,fore:#e89393,back:#3f3f3f
p27
sS'propwindow'
p28
Vface:Verdana,size:11,fore:#dcdccc,back:#434443
p29
sS'stringeol'
p30
Vface:Lucida Console,size:12,fore:#ecbcbc,back:#41363c
p31
sS'blockcomment'
p32
Vface:Lucida Console,size:11,fore:#9eb69e,back:#2b2b2b
p33
sS'internalfunction'
p34
Vface:Verdana,size:12,fore:#c0bed1,back:#2b2b2b,bold
p35
sS'clipproperty'
p36
Vface:Verdana,size:12,fore:#afbcbc,back:#2b2b2b,bold
p37
sS'sliderwindowbackslider'
p38
S'back:#2b2b2b'
p39
sS'parameter'
p40
Vface:Verdana,size:12,fore:#bcbcb4,back:#2b2b2b
p41
sS'string'
p42
Vface:Lucida Console,size:12,fore:#d7aaaa,back:#2b2b2b
p43
sS'userdefined'
p44
Vface:Verdana,size:12,fore:#d6993f,back:#2b2b2b,bold
p45
sS'assignment'
p46
Vface:Verdana,size:12,fore:#dcdccc,back:#2b2b2b,bold
p47
sS'bracelight'
p48
Vface:Verdana,size:12,fore:#93b3a3,back:#3f3f3f,bold
p49
sS'sliderwindow'
p50
S'fore:#e4deda,back:#2b2b2b'
p51
sS'unknownfunction'
p52
Vface:Verdana,size:12,fore:#e89393,back:#3f3f3f,bold
p53
sS'userslider'
p54
Vface:Verdana,size:12,fore:#ffcfaf,back:#2b2b2b
p55
sS'sliderwindowextrabtn1'
p56
S'fore:#adb7a4'
p57
sS'miscword'
p58
Vface:Verdana,size:12,fore:#f0dfaf,back:#444444,bold
p59
sS'externalfilter'
p60
Vface:Verdana,size:12,fore:#c987ae,back:#2b2b2b,bold
p61
sS'keyword'
p62
Vface:Verdana,size:12,fore:#eedda8,back:#2b2b2b,bold
p63
sS'default'
p64
Vface:Verdana,size:12,fore:#dcdccc,back:#2b2b2b
p65
sS'foldmargin'
p66
S'fore:#93b3a3,back:#333333'
p67
sS'monospaced'
p68
Vface:Lucida Console,size:12
p69
sS'comment2'
p70
Vface:Lucida Console,size:12,fore:#eae8bf,back:#2b2b2b
p71
sS'cursor'
p72
S'fore:#8faf9f'
p73
sS'datatype'
p74
Vface:Verdana,size:12,fore:#dfdfbf,back:#2b2b2b
p75
sS'linenumber'
p76
Vface:Lucida Console,size:12,fore:#9fafaf,back:#262626
p77
sS'calltip'
p78
S'fore:#a0a094,back:#434443'
p79
sS'highlight'
p80
S'fore:#00ff00,back:#555555'
p81
sS'internalfilter'
p82
Vface:Verdana,size:12,fore:#7696eb,back:#2b2b2b,bold
p83
ssS'version'
p84
S'2.7.0.2'
p85
sS'colourdata'
p86
V1,,,,,,,,,,,,,,,,
p87
s.