output_directory=C:\Users\Roak\Videos\mpv_webm
output_format=mp4
twopass=no
apply_current_filters=yes
scale_height=480
target_filesize=40000
crf=16
fps=-1
force_square_pixels=yes
additional_flags=--vf-add=format=yuv420p --ovcopts-add=profile=high --ovcopts-add=level=4 --ovcopts=aq-mode=3 --ovcopts=tune=animation
# Note — append --vf-add=fps="24000/1001" (or whatever your source framerate is) for sakugabooru cutting,̶ ̶a̶s̶ ̶l̶o̶n̶g̶ ̶a̶s̶ ̶t̶h̶e̶ ̶F̶P̶S̶ ̶s̶t̶a̶t̶ ̶i̶s̶ ̶b̶r̶o̶k̶e̶n̶ ̶i̶n̶ ̶m̶p̶v̶'̶s̶ ̶e̶n̶c̶o̶d̶e̶r̶ 
# actually this isnt necessary, mediainfo is the one in the wrong for calculating framerates in the way they do. leaving it for posterity though
