output_directory=C:\Users\Roak\Videos\mpv_webm
output_format=mp4
twopass=no
apply_current_filters=yes
scale_height=480
target_filesize=40000
crf=16
fps=-1
force_square_pixels=yes
additional_flags=--vf-add=format=yuv420p --ovcopts-add=profile=high --ovcopts-add=level=4 --ovcopts=aq-mode=3	--ovcopts=tune=animation
# Note — append --vf-add=fps="24000/1001" (or whatever your source framerate is) for sakugabooru cutting, as long as the FPS stat is broken in mpv's ovc encoder
