[Booru 709 (for web/BDs)]
ffmpeg.exe -i "$video_input" -vcodec libx264 -preset placebo -tune animation -crf 16 -x264-params aq-mode=3:me=umh -vf setsar=sar=$par_x/$par_y -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -an -sn -y "$video_output" 

[Booru 601 (for DVDs)]
ffmpeg.exe -i "$video_input" -vcodec libx264 -preset placebo -tune animation -crf 16 -x264-params aq-mode=3:me=umh -vf setsar=sar=$par_x/$par_y -pix_fmt yuv420p -color_primaries smpte170m -color_trc smpte170m -colorspace smpte170m -an -sn -y "$video_output" 

[x264 CRF Slow]
ffmpeg.exe -i "$video_input" -vcodec libx264 -preset slow -tune film -crf $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output" 

[x264 CRF Medium]
ffmpeg.exe -i "$video_input" -vcodec libx264 -crf $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output" 

[x264 lossless veryslow]
ffmpeg.exe -i "$video_input" -vcodec libx264 -preset veryslow -qp 0 -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 192k -y "$video_output" 

[x264 lossless ultrafast]
ffmpeg.exe -i "$video_input" -vcodec libx264 -preset ultrafast -qp 0 -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 192k -y "$video_output"

[x265 CRF Slow]
ffmpeg.exe -i "$video_input" -vcodec libx265 -preset slow -crf $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output" 

[x265 CRF Medium]
ffmpeg.exe -i "$video_input" -vcodec libx265 -crf $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output"

[x265 lossless slow]
ffmpeg.exe -i "$video_input" -vcodec libx265 -preset slow -x265-params lossless=1 -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 192k -y "$video_output"

[x265 lossless ultrafast]
ffmpeg.exe -i "$video_input" -vcodec libx265 -preset ultrafast -x265-params lossless=1 -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 192k -y "$video_output"

[nv_h264 VBR HQ]
ffmpeg.exe -i "$video_input" -vcodec h264_nvenc -preset slow -profile:v main -rc vbr_hq -b:v $video_bitrate_k -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output"

[nv_h264 CQP]
ffmpeg.exe -i "$video_input" -vcodec h264_nvenc -preset slow -profile:v main -rc constqp -qp $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output"  

[nv_h265 VBR HQ]
ffmpeg.exe -i "$video_input" -vcodec hevc_nvenc -preset slow -profile:v main -rc vbr_hq -b:v $video_bitrate_k -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output"

[nv_h265 CQP]
ffmpeg.exe -i "$video_input" -vcodec hevc_nvenc -preset slow -profile:v main -rc constqp -qp $video_quality -vf setsar=sar=$par_x/$par_y -acodec aac -b:a 128k -y "$video_output"

[DNxHR HQ 8bit]
ffmpeg.exe -i "$video_input" -c:v dnxhd -profile:v dnxhr_hq -vf "format=yuv422p, setsar=sar=$par_x/$par_y" -c:a pcm_s16le "$video_output".mov