[Booru HD/web]
x264.exe --preset placebo --crf 15 --tune animation --aq-mode 3 --sar $par_x:$par_y --output-depth 8 --output-csp i420 --colorprim bt709 --transfer bt709 --colormatrix bt709 --output "$video_output" "$video_input"

[Booru SD/DVD]
x264.exe --preset placebo --crf 15 --tune animation --aq-mode 3 --sar $par_x:$par_y --output-depth 8 --output-csp i420 --colorprim smpte170m --transfer smpte170m --colormatrix smpte170m --output "$video_output" "$video_input" 

[Booru lossless HD/web]
x264.exe --preset ultrafast --qp 0 --sar $par_x:$par_y --colorprim bt709 --transfer bt709 --colormatrix bt709 --output "$video_output" "$video_input"

[Booru lossless SD/DVD]
x264.exe --preset ultrafast --qp 0 --sar $par_x:$par_y --colorprim smpte170m --transfer smpte170m --colormatrix smpte170m --output "$video_output" "$video_input"

[2 Pass Very Slow]
x264.exe --pass 1 --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[2 Pass Medium]
x264.exe --pass 1 --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[2 Pass Very Fast]
x264.exe --pass 1 --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --output NUL "$video_input"
x264.exe --pass 2 --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Very Slow]
x264.exe --preset veryslow --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Medium]
x264.exe --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[1 Pass Very Fast]
x264.exe --preset veryfast --bitrate $video_bitrate --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Slow]
x264.exe --preset veryslow --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Medium]
x264.exe --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[CRF Very Fast]
x264.exe --preset veryfast --crf $video_quality --zones $credits_frame,$last_frame,q=40 $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"

[lossless]
x264.exe --preset ultrafast --crf 0  --zones $credits_frame,$last_frame, $extra_options --sar $par_x:$par_y --output "$video_output" "$video_input"